\relax 
\citation{Cambria:2014ck}
\citation{Anderson:1991uh}
\citation{Anderson:1991uh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of provided data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning approach}{1}}
\citation{Breiman:2001wf}
\citation{Grabmeier:2007da}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preprocessing and feature design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model selection}{2}}
\citation{Wolpert:1997ci}
\citation{Bello:1992wy}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predictor evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of evaluation and analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of random forest classifer for a number of different estimators. In all cases, the trees were fully resolved and partition quality was determined at every split via Gini impurity. AUROC was estimated using the decision function given by performing out-of-bag estimation on the resultant classifiers. All other scores were determined via cross-validation. The selected model is shown in bold. 600 trees resulted in a classifier that performed best on the quiz data set.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\bibstyle{plain}
\bibdata{yggdrasil}
\bibcite{Anderson:1991uh}{1}
\bibcite{Bello:1992wy}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Naming ``Yggdrasil''}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contributions}{4}}
\bibcite{Breiman:2001wf}{3}
\bibcite{Cambria:2014ck}{4}
\bibcite{Grabmeier:2007da}{5}
\bibcite{Wolpert:1997ci}{6}
