\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of provided data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preprocessing and feature design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Predictor evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results of evaluation and analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Author contributions}{2}}
